
---- Jolt 1.2.1 ----

    Fix: Sidebar now fixed position when body > viewport height.

--------------------


---- Jolt 1.2.0 ----

    Update: Sidebar componenet created - topbar alternative menu.
    Update: Sidebar mobile toggle animation.
    Update: Sidebar demo added.

--------------------


---- Jolt 1.1.0 ----

    Update: #main-nav and logo area now have a width of auto by default, instead of percentage based.
    Update: Mobile nav collapses/closes on link click.
    Update: Updated demo templates with new burger styles.

--------------------



---- Jolt 1.0.1 ----

    Patch: Global default font (oxygen) was not working on smaller devices.

--------------------



---- Jolt 1.0.0 ----

    First Release.

--------------------